spring.application.name=eksamenstemplate1_backend

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql=true
server.error.include-stacktrace=never